PORT=5000
NODE_ENV=development
URL_REACT=http://localhost:3000
EMAIL_APP_PASSWORD=iboveejochmvrvsc
EMAIL_APP=huybefake@gmail.com
CLOUD_NAME=bingo2706
API_KEY=758164117182634
API_SECRET=WVX0RVwgoQhhfdHhhhSXU0BHMJc
CLIENT_ID=ARulk2xnPxfzBhbH4DrZsANY3Pm80t4Prbw4AfaEI1kgtCH3Nzz__h2Fa8FFph8DsD9ZPZpN8d6tdahJ
CLIENT_SECRET=EAcDSFu6gZjU52EhjvIGUYQz0d2XlEGk4PiJfTj8y23uTrZtesIPElfNKY9AcndkmtdSDCZQP7TaqcEn
JWT_SECRET=huybe